{
  "name": "purescript-specular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "spago install",
    "node-test": "spago test",
    "browser-test": "spago bundle-app --main BrowserMain --to output/BrowserMain.js && karma start karma.conf.js",
    "test": "purs --version && spago --version && npm run node-test && npm run browser-test",
    "build-demo": "spago bundle-app --main DemoMain --to output/DemoMain.js",
    "build-demo-component": "spago bundle-app --main DemoComponent --to output/DemoComponent.js",
    "open-demo": "xdg-open ./test/demo.html",
    "build-bench": "spago bundle-app --main BenchMain --to output/BenchMain.js",
    "open-bench": "xdg-open ./bench/benchmark.html",
    "run-bench": "node bench/run.js",
    "format": "purs-tidy format-in-place 'src/**/*.purs' 'test/**/*.purs' && prettier -w src test"
  },
  "author": "Maciej Bielecki <zyla@prati.pl>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bower": "^1.8.12",
    "esbuild": "^0.14.38",
    "parcel": "^2.8.2",
    "prettier": "^2.5.1",
    "puppeteer": "^9.1.1",
    "purescript": "^0.15.0",
    "purs-tidy": "^0.6.4",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.32",
    "mocha": "^8.4.0",
    "material-components-web": "^0.44.0"
  }
}
